[01-Feb-2019 12:14:51 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[01-Feb-2019 12:33:01 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[01-Feb-2019 12:33:50 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[01-Feb-2019 12:34:06 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[01-Feb-2019 12:39:55 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[01-Feb-2019 12:40:19 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[01-Feb-2019 12:40:28 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[01-Feb-2019 12:43:31 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[01-Feb-2019 12:44:17 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[01-Feb-2019 12:46:13 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[01-Feb-2019 13:10:25 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[02-Feb-2019 06:05:04 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[02-Feb-2019 06:05:11 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[02-Feb-2019 06:42:18 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[05-Feb-2019 12:00:06 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[05-Feb-2019 12:13:15 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[05-Feb-2019 12:13:27 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[05-Feb-2019 12:17:56 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[05-Feb-2019 12:18:03 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[05-Feb-2019 13:00:26 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[05-Feb-2019 13:00:26 UTC] PHP Warning:  file_put_contents(/.lic): failed to open stream: Permission denied in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 116
[05-Feb-2019 13:00:38 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[05-Feb-2019 13:00:38 UTC] PHP Notice:  Undefined index: host in /home/u602795421/domains/gogrocer.pe.hu/public_html/install/index.php on line 204
[05-Feb-2019 13:00:38 UTC] PHP Notice:  Undefined index: user in /home/u602795421/domains/gogrocer.pe.hu/public_html/install/index.php on line 205
[05-Feb-2019 13:00:38 UTC] PHP Notice:  Undefined index: pass in /home/u602795421/domains/gogrocer.pe.hu/public_html/install/index.php on line 206
[05-Feb-2019 13:00:38 UTC] PHP Notice:  Undefined index: name in /home/u602795421/domains/gogrocer.pe.hu/public_html/install/index.php on line 207
[05-Feb-2019 13:02:07 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[05-Feb-2019 13:02:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'thegrocery'@'localhost' (using password: YES) in /home/u602795421/domains/gogrocer.pe.hu/public_html/install/index.php on line 310
[05-Feb-2019 13:04:20 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[05-Feb-2019 13:04:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/u602795421/domains/gogrocer.pe.hu/public_html/install/index.php on line 310
[05-Feb-2019 13:14:42 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[05-Feb-2019 13:14:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'thegrocery'@'localhost' (using password: YES) in /home/u602795421/domains/gogrocer.pe.hu/public_html/install/index.php on line 310
[05-Feb-2019 13:40:59 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[05-Feb-2019 13:41:02 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[06-Feb-2019 06:03:40 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[06-Feb-2019 06:03:46 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[06-Feb-2019 06:03:54 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[06-Feb-2019 06:04:48 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[06-Feb-2019 06:05:02 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[06-Feb-2019 07:33:57 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[06-Feb-2019 08:10:43 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[06-Feb-2019 08:10:49 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[06-Feb-2019 08:20:56 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[06-Feb-2019 08:21:00 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[06-Feb-2019 08:22:09 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[06-Feb-2019 08:22:09 UTC] PHP Warning:  file_put_contents(/.lic): failed to open stream: Permission denied in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 116
[06-Feb-2019 08:22:15 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[06-Feb-2019 08:22:15 UTC] PHP Notice:  Undefined index: host in /home/u602795421/domains/gogrocer.pe.hu/public_html/install/index.php on line 204
[06-Feb-2019 08:22:15 UTC] PHP Notice:  Undefined index: user in /home/u602795421/domains/gogrocer.pe.hu/public_html/install/index.php on line 205
[06-Feb-2019 08:22:15 UTC] PHP Notice:  Undefined index: pass in /home/u602795421/domains/gogrocer.pe.hu/public_html/install/index.php on line 206
[06-Feb-2019 08:22:15 UTC] PHP Notice:  Undefined index: name in /home/u602795421/domains/gogrocer.pe.hu/public_html/install/index.php on line 207
[06-Feb-2019 08:22:34 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[06-Feb-2019 08:22:34 UTC] PHP Warning:  file_put_contents(..../store/application/config/config.php): failed to open stream: No such file or directory in /home/u602795421/domains/gogrocer.pe.hu/public_html/install/index.php on line 305
[06-Feb-2019 08:22:39 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[06-Feb-2019 08:36:22 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[06-Feb-2019 08:36:27 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[06-Feb-2019 08:36:35 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[06-Feb-2019 08:36:35 UTC] PHP Warning:  file_put_contents(/.lic): failed to open stream: Permission denied in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 116
[06-Feb-2019 08:36:38 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[06-Feb-2019 08:36:38 UTC] PHP Notice:  Undefined index: host in /home/u602795421/domains/gogrocer.pe.hu/public_html/install/index.php on line 204
[06-Feb-2019 08:36:38 UTC] PHP Notice:  Undefined index: user in /home/u602795421/domains/gogrocer.pe.hu/public_html/install/index.php on line 205
[06-Feb-2019 08:36:38 UTC] PHP Notice:  Undefined index: pass in /home/u602795421/domains/gogrocer.pe.hu/public_html/install/index.php on line 206
[06-Feb-2019 08:36:38 UTC] PHP Notice:  Undefined index: name in /home/u602795421/domains/gogrocer.pe.hu/public_html/install/index.php on line 207
[06-Feb-2019 08:36:56 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[06-Feb-2019 08:36:56 UTC] PHP Warning:  file_put_contents(..../store/application/config/config.php): failed to open stream: No such file or directory in /home/u602795421/domains/gogrocer.pe.hu/public_html/install/index.php on line 305
[06-Feb-2019 08:36:59 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[06-Feb-2019 08:53:40 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[06-Feb-2019 08:53:43 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[06-Feb-2019 08:53:52 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[06-Feb-2019 08:53:52 UTC] PHP Warning:  file_put_contents(/.lic): failed to open stream: Permission denied in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 116
[06-Feb-2019 08:53:56 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[06-Feb-2019 08:53:56 UTC] PHP Notice:  Undefined index: host in /home/u602795421/domains/gogrocer.pe.hu/public_html/install/index.php on line 204
[06-Feb-2019 08:53:56 UTC] PHP Notice:  Undefined index: user in /home/u602795421/domains/gogrocer.pe.hu/public_html/install/index.php on line 205
[06-Feb-2019 08:53:56 UTC] PHP Notice:  Undefined index: pass in /home/u602795421/domains/gogrocer.pe.hu/public_html/install/index.php on line 206
[06-Feb-2019 08:53:56 UTC] PHP Notice:  Undefined index: name in /home/u602795421/domains/gogrocer.pe.hu/public_html/install/index.php on line 207
[06-Feb-2019 08:54:19 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[06-Feb-2019 08:54:22 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/gogrocer.pe.hu/public_html/includes/lb_helper.php on line 28
[06-Feb-2019 12:17:16 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[06-Feb-2019 12:17:19 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[06-Feb-2019 12:17:29 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[06-Feb-2019 12:17:29 UTC] PHP Warning:  file_put_contents(/.lic): failed to open stream: Permission denied in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 116
[06-Feb-2019 12:17:33 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[06-Feb-2019 12:17:33 UTC] PHP Notice:  Undefined index: host in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/install/index.php on line 204
[06-Feb-2019 12:17:33 UTC] PHP Notice:  Undefined index: user in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/install/index.php on line 205
[06-Feb-2019 12:17:33 UTC] PHP Notice:  Undefined index: pass in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/install/index.php on line 206
[06-Feb-2019 12:17:33 UTC] PHP Notice:  Undefined index: name in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/install/index.php on line 207
[06-Feb-2019 12:17:43 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[06-Feb-2019 12:17:47 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[06-Feb-2019 12:24:56 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[06-Feb-2019 12:25:00 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[06-Feb-2019 12:26:14 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[06-Feb-2019 12:26:17 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[06-Feb-2019 12:26:24 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[06-Feb-2019 12:26:24 UTC] PHP Warning:  file_put_contents(/.lic): failed to open stream: Permission denied in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 116
[06-Feb-2019 12:26:27 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[06-Feb-2019 12:26:27 UTC] PHP Notice:  Undefined index: host in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/install/index.php on line 204
[06-Feb-2019 12:26:27 UTC] PHP Notice:  Undefined index: user in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/install/index.php on line 205
[06-Feb-2019 12:26:27 UTC] PHP Notice:  Undefined index: pass in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/install/index.php on line 206
[06-Feb-2019 12:26:27 UTC] PHP Notice:  Undefined index: name in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/install/index.php on line 207
[06-Feb-2019 12:26:40 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[06-Feb-2019 12:26:43 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[06-Feb-2019 12:30:35 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[06-Feb-2019 13:18:27 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[06-Feb-2019 13:20:13 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[07-Feb-2019 05:39:39 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[07-Feb-2019 05:43:08 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[07-Feb-2019 05:44:07 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[07-Feb-2019 05:44:14 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[07-Feb-2019 05:44:45 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[07-Feb-2019 05:44:46 UTC] PHP Warning:  file_put_contents(/.lic): failed to open stream: Permission denied in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 116
[07-Feb-2019 05:44:50 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[07-Feb-2019 05:44:50 UTC] PHP Notice:  Undefined index: host in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/install/index.php on line 204
[07-Feb-2019 05:44:50 UTC] PHP Notice:  Undefined index: user in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/install/index.php on line 205
[07-Feb-2019 05:44:50 UTC] PHP Notice:  Undefined index: pass in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/install/index.php on line 206
[07-Feb-2019 05:44:50 UTC] PHP Notice:  Undefined index: name in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/install/index.php on line 207
[07-Feb-2019 05:44:59 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[07-Feb-2019 05:45:01 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[13-Feb-2019 10:00:32 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[13-Feb-2019 10:31:55 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[13-Feb-2019 10:54:02 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[13-Feb-2019 10:54:02 UTC] PHP Warning:  file_put_contents(/.lic): failed to open stream: Permission denied in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 116
[13-Feb-2019 11:08:14 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[13-Feb-2019 11:08:14 UTC] PHP Notice:  Undefined index: host in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/install/index.php on line 204
[13-Feb-2019 11:08:14 UTC] PHP Notice:  Undefined index: user in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/install/index.php on line 205
[13-Feb-2019 11:08:14 UTC] PHP Notice:  Undefined index: pass in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/install/index.php on line 206
[13-Feb-2019 11:08:14 UTC] PHP Notice:  Undefined index: name in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/install/index.php on line 207
[13-Feb-2019 14:51:33 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
[13-Feb-2019 15:03:07 UTC] PHP Warning:  Use of undefined constant _DIR_ - assumed '_DIR_' (this will throw an Error in a future version of PHP) in /home/u602795421/domains/thecodecafe.in/public_html/gogrocer/includes/lb_helper.php on line 28
